12. Write a Java program to find the common elements in two array of Positive integer
Sample Input: [1, 2, 3, 4] [2, 4, 5, 6, 7]
Expected output: [2, 4]

CODE:
public class CommonElements {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4};
        int[] arr2 = {2, 4, 5, 6, 7};

        System.out.print("[");
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr2.length; j++) {
                if (arr1[i] == arr2[j]) {
                    System.out.print(arr1[i]);
                    if (!(i == arr1.length - 1 && j == arr2.length - 1)) {
                        System.out.print(", ");
                    }
                }
            }
        }
        System.out.println("]");
    }
}
