17. Write a program to print all the composite numbers between a and b? 
Sample Input: 
A = 12 
B = 19 
Sample Output 
14, 15, 16, 18 

CODE:
public class CompositeNumbers {
    public static void main(String[] args) {
        int a = 12;   // starting number
        int b = 19;   // ending number

        for (int i = a; i <= b; i++) {
            int count = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    count++;
                }
            }
            if (count > 2) {   // composite numbers have more than 2 factors
                System.out.print(i + " ");
            }
        }
    }
}
