9. Java Program to Find Even Sum of Fibonacci Series Till number N? 
Sample Input: n = 4 
Sample Output: 33
(N = 4, So here the fibonacci series will be produced from 0th term till
8th term:0, 1, 1, 2, 3, 5, 8, 13, 21 Sum of numbers at even indexes = 0 + 1 + 3 + 8 + 21 = 33)
CODE: 
public class EvenIndexFibonacciSum {
    public static void main(String[] args) {
        int n = 4;   // sample input

        int terms = 2 * n;   // we go till 2n terms
        int a = 0, b = 1;
        int sum = 0;

        for (int i = 0; i <= terms; i++) {
            if (i % 2 == 0) {   // even index
                sum = sum + a;
            }

            int next = a + b;
            a = b;
            b = next;
        }

        System.out.println("Sum = " + sum);
    }
}
