11. Given an integer n, return a string array answer (1-indexed) where: 
answer[i] == "FizzBuzz" if i is divisible by 3 and 5. 
answer[i] == "Fizz" if i is divisible by 3. 
answer[i] == "Buzz" if i is divisible by 5. 
answer[i] == i (as a string) if none of the above conditions are true. 
Example 1: 
Input: n = 3 
Output: ["1","2","Fizz"] 

CODE:
public class FizzBuzz {
    public static void main(String[] args) {
        int n = 3; // You can change this input to test
        String[] answer = new String[n];

        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                answer[i - 1] = "FizzBuzz";
            } else if (i % 3 == 0) {
                answer[i - 1] = "Fizz";
            } else if (i % 5 == 0) {
                answer[i - 1] = "Buzz";
            } else {
                answer[i - 1] = String.valueOf(i);
            }
        }

        // Print result
        System.out.print("[");
        for (int i = 0; i < n; i++) {
            System.out.print("\"" + answer[i] + "\"");
            if (i < n - 1) System.out.print(", ");
        }
        System.out.println("]");
    }
}
