16. Write a Program to Find the Nth Largest Number in a array. 
Sample Input: 
List  : {14, 67, 48, 23, 5, 62} 
N = 4 
Sample Output: 
4th Largest number: 23

CODE: 
public class NthLargest {
    public static void main(String[] args) {
        int[] arr = {14, 67, 48, 23, 5, 62};
        int n = 4;

        // Sort the array in descending order
        for(int i = 0; i < arr.length; i++) {
            for(int j = i+1; j < arr.length; j++) {
                if(arr[i] < arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        System.out.println(n + "th Largest number: " + arr[n-1]);
    }
}
