14. Write a program for matrix multiplication? 
Sample Input: 
Mat1 = 1  2 
5  3 
Mat2 = 2   3 
             4   1 
Sample Output: 
Mat Sum = 10    5 
22   18

CODE: 
public class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] mat1 = { {1, 2}, {5, 3} };   // first matrix
        int[][] mat2 = { {2, 3}, {4, 1} };   // second matrix

        int rows1 = 2, cols1 = 2;
        int rows2 = 2, cols2 = 2;

        int[][] result = new int[rows1][cols2];

        // multiplying mat1 and mat2
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                result[i][j] = 0;
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        // printing result
        System.out.println("Mat Sum = ");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(result[i][j] + "  ");
            }
            System.out.println();
        }
    }
}
