7. Write a program to print the below pattern?                                 
    1     
   1  1    
  1  2  1   
 
 1  3  3  1  
1  4  6  4  

CODE: 
public class PascalsTriangle {
    public static void main(String[] args) {
        int rows = 5;  

        for (int i = 0; i < rows; i++) {
           
            for (int j = 0; j < rows - i; j++) {
                System.out.print(" ");
            }

            int num = 1; 
            for (int k = 0; k <= i; k++) {
                System.out.print(num + " ");
                num = num * (i - k) / (k + 1);  
            }

            System.out.println();
        }
    }
}

