9. Develop a code to Reverse and Add a Number until you get a Palindrome. 
Sample Input   If 7325 is input number, then 
7325 (Input Number) + 5237 (Reverse Of Input Number) = 12562 
12562 + 26521 = 39083 
39083 + 38093 = 77176 
77176 + 67177 = 144353 
144353 + 353441 = 497794 (Palindome)  

CODE: 
public class ReverseAddPalindrome {
    public static void main(String[] args) {
        int number = 7325; // input number
        int reversed, sum;

        while (true) {
            reversed = reverseNumber(number);
            sum = number + reversed;
            System.out.println(number + " + " + reversed + " = " + sum);

            if (isPalindrome(sum)) {
                System.out.println("Palindrome obtained: " + sum);
                break;
            }
            number = sum;
        }
    }

    // Method to reverse a number
    public static int reverseNumber(int num) {
        int rev = 0;
        while (num > 0) {
            rev = rev * 10 + num % 10;
            num = num / 10;
        }
        return rev;
    }

    // Method to check if a number is palindrome
    public static int isPalindrome(int num) {
        if (num == reverseNumber(num)) {
            return 1; // palindrome
        }
        return 0; // not palindrome
    }
}
OUTPUT:
7325 + 5237 = 12562
12562 + 26521 = 39083
39083 + 38093 = 77176
77176 + 67177 = 144353
144353 + 353441 = 497794
Palindrome obtained: 497794
