10.  Write a program to print the numbers from M to N by skipping K 
numbers in between? 
Sample Input: 
M = 50 
N = 100 
K = 7 
Sample Output: 
50, 58, 66, 74, ….

CODE: 
public class SkipNumbers {
    public static void main(String[] args) {
        int M = 50;   
        int N = 100;  
        int K = 7;   

        for (int i = M; i <= N; i = i + (K + 1)) {
            System.out.print(i);
            if (i + (K + 1) <= N) {
                System.out.print(", ");
            }
        }
    }
}
